##### mQTL database characterization - PLOTS
#### Characterization of the mSites

### Figure 19. Chromosomal distribution of mSites compared to all tested CpGs in the cis-mQTL analysis.
### Figure 20. Distance distribution between mSites and corresponding mVariants in the cis-mQTL analysis.
### Figure 21. Volcano plot of CpG associations from the cis-mQTL analysis.
### Figure 22. Distribution of DNAm levels at mSites compared to all tested CpGs.
### Figure 23A. Distribution of mSites across CpG island-related compared to all tested CpGs.
### Figure 23B. Distribution of mSites across gene-associated genomic features compared to all tested CpGs.
### Figure 24A. Distribution of DNAm levels at mSites across CpG island-related
### Figure 24B. Distribution of DNAm levels at gene-associated genomic features.

#-------------------------------------------------------------------------------
# Set working directory
setwd("/data/projects/endometriosis/mqtl_final/charact_130/plots_4/")

#-------------------------------------------------------------------------------
# Load the required libraries

# install.packages("patchwork")
# 
# if (!require("BiocManager", quietly = TRUE))
#   install.packages("BiocManager")
# BiocManager::install("IlluminaHumanMethylationEPICanno.ilm10b4.hg19")

library(data.table)
library(patchwork)
library(ggplot2)
library(stringr)
library(tidyr)
library(dplyr)
library(IlluminaHumanMethylationEPICanno.ilm10b4.hg19)

#-------------------------------------------------------------------------------
# Load data
# mSites database without any correction - (permuted database)
msites <- fread("/data/projects/endometriosis/tensorQTL_final/final_20250210/results/tensorqtl_perm/tensorQTL_130_20250210_rnt_perm.txt.gz")

#-------------------------------------------------------------------------------
### Figure 19. Chromosomal distribution of mSites compared to all tested CpGs in the cis-mQTL analysis

# Create the 'chr' column
msites$chr <- str_split_i(string = msites$variant_id, pattern = ":", i = 1)
table(msites$chr)

# Convert 'chr' to factors
msites$chr <- as.numeric(msites$chr)
class(msites$chr)
msites$chr <- factor(msites$chr, levels = c(1:22))

# Create the 'snppos' (SNP position) column
msites$snppos <- str_split_i(string = msites$variant_id, pattern = ":", i = 2)
class(msites$snppos)

msites$snppos <- as.numeric(msites$snppos)
class(msites$snppos)

msites$start_distance <- as.numeric(msites$start_distance)
class(msites$start_distance)

# Calculate the distance between the snp and the gene
msites$distance_in_Mb <- msites$start_distance/ 1e6 
head(msites)

# Apply FDR < 0.05
msites$fdr <- p.adjust(msites$pval_beta, method = "fdr")
msites_fdr <- msites[msites$fdr < 0.05,]

class(msites_fdr$chr)

# Plot - Bar plot of all mSites
cpgs_in_chr <- ggplot(msites_fdr, aes(chr)) +
  geom_bar(fill = "#392F5A", color = "#392F5A") +
  labs(x = "Chromosome", y = "Number of CpGs") + theme_classic() + 
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10))  

cpgs_in_chr

png("19_chr_cpgs.png", width = 1.5*480, height = 480)
cpgs_in_chr

dev.off()

# Plot - Bar plot of all CpGs tested
all_cpgs_in_chr <- ggplot(msites, aes(chr)) +
  geom_bar(fill = "#9DD9D2", color = "#9DD9D2") +
  labs(x = "Chromosome", y = "Number of CpGs") + theme_classic() + 
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10))  

png("19_all_cpgs.png")
all_cpgs_in_chr

dev.off()

# Load the 'chr' column of mSites_fdr
number_msites_chr <- t(as.data.frame(table(msites_fdr$chr)))

# Load the 'chr' column of msites
number_cpgs_chr <- t(as.data.frame(table(msites$chr)))

# Bind both columns
number_msites_all_cps_chr <- rbind(number_msites_chr, number_cpgs_chr)
number_msites_all_cps_chr <- as.data.frame(number_msites_all_cps_chr)

# Assign colnames and rownames
colnames(number_msites_all_cps_chr) <- number_msites_all_cps_chr[1,]
number_msites_all_cps_chr <- number_msites_all_cps_chr[-c(1,3),]
rownames(number_msites_all_cps_chr) <- c("mSites", "All CpGs tested")
number_msites_all_cps_chr <- apply(number_msites_all_cps_chr, 2, as.numeric)
rownames(number_msites_all_cps_chr) <- c("mSites", "All CpGs tested")
colnames(number_msites_all_cps_chr) <- paste0("chr", colnames(number_msites_all_cps_chr))

df_msites_all <- reshape2::melt(data = number_msites_all_cps_chr)
colnames(df_msites_all) <- c("type", "chr", "counts")

df_msites_all$proportion <- ifelse(df_msites_all$type == "mSites", df_msites_all$counts / 18526, df_msites_all$counts / 749841 ) #Change here the number of mSites and CpGs
df_msites_all$chr <- gsub(pattern = "chr", replacement = "", x = df_msites_all$chr)
df_msites_all$chr <- factor(df_msites_all$chr, levels = c(1:22))

df_msites_all2 <- df_msites_all
df_msites_all2$type <- gsub(pattern = "All CpGs tested", replacement = "All tested CpGs",x = df_msites_all2$type)
df_msites_all2$percentage <- df_msites_all2$proportion * 100

# Plot 19. Chromosomal distribution of mSites compared to all tested CpGs in the cis-mQTL analysis.
cpgs_in_chr <- ggplot(df_msites_all2, aes(x = chr, y = percentage, fill = type)) +
  geom_bar(stat = "identity", position = "dodge", color = "#FFFFFF") +
  scale_fill_manual(values = c("mSites" = "#392F5A", "All tested CpGs" = "#9DD9D2")) +
  labs(x = "Chromosome", y = "Percentage of CpG sites") +
  theme_classic() +
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10), legend.title = element_blank())

#cpgs_in_chr

png("19_mSites_all_cpgs.png")
cpgs_in_chr

dev.off()

#-------------------------------------------------------------------------------
### Figure 20. Distance distribution between mSites and corresponding mVariants in the cis-mQTL analysis

# Plot
densityplot <- ggplot(msites_fdr, aes(x = distance_in_Mb)) + 
  geom_density(fill = "#FF8811", color = "black") + 
  geom_vline(aes(xintercept = 0),color = "black", linetype = "dashed", size = 0.5) + 
  theme_classic() + labs(x = "distance", y = "") + 
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10))

#densityplot

png("20_distance_snps_cpgs.png", width = 7, height = 5, units = "in", res = 300)
print(densityplot)

dev.off()

#-------------------------------------------------------------------------------
### Figure 21. Volcano plot of CpG associations from the cis-mQTL analysis.
msites$methylation <- ifelse(msites$slope > 0, "Up", "Down")
msites[msites$fdr > 0.05, "methylation"] <- "NotSignificant" 
msites$logp <- -log10(msites$pval_beta)
msites$methylation <- as.factor(msites$methylation)

# Plot
volcanoplot <- ggplot(data = msites, 
                      aes(x = slope, 
                          y = logp, 
                          colour = methylation,
                          label = "-log10(P-value)")) +
  geom_point(alpha = 1, size = 1.5) +
  scale_color_manual(values = c("#FF8811", "gray","#F4D06F"), 
                     labels = c("Negative", "Non-significant", "Positive"))+
  geom_vline(xintercept = 0,lty = 2,col = "black",lwd = 0.5) +
  geom_hline(yintercept = 2.076526,lty = 2,col = "black",lwd = 0.5) +
  labs(x = "Beta value",
       y = "-log10(P-value)")  +
  ylim(c(0,130)) +
  theme_classic()+
  theme(legend.position = "right", 
        legend.title = element_blank(), 
        axis.text = element_text(size = 10), 
        axis.title = element_text(size = 10), 
        legend.text = element_text(size = 10))

#volcanoplot

png("21_volcano_meth_vals.png")
volcanoplot

dev.off()

#-------------------------------------------------------------------------------
### Figure 22. Distribution of DNAm levels at mSites compared to all tested CpGs.

# Load beta value matrix
beta_values <- fread("/data/projects/endometriosis/meth_QC_oct24/new_2/results/betas_qced.bed")
df_mean_values <- beta_values

df_mean_values$mean <- apply(df_mean_values[,c(-1)], 1, mean) #We got rid of the first column as it had CpGs
df_mean_values$data <- ifelse(df_mean_values$CpG %in% msites_fdr$phenotype_id, "mSites", "Remaining sites")

df_mean_values2 <- df_mean_values
df_mean_values2$data <- gsub(pattern = "Remaining sites", replacement = "All tested CpGs", x = df_mean_values2$data)

# Plot
densityplot_beta_values_msite_vs_all <- ggplot(df_mean_values2, aes(x = mean, color = data)) + 
  geom_density(data = subset(df_mean_values2, data == "All tested CpGs"), aes(color = data), size = 1) +
  geom_density(data = subset(df_mean_values2, data == "mSites"), aes(color = data), size = 1) +
  geom_vline(aes(xintercept = 0), color = "black", linetype = "dashed", size = 0.5) +
  theme_classic() +
  labs(x = "Beta values", y = "Density") +
  theme(
    axis.text = element_text(size = 10),
    axis.title = element_text(size = 10),
    legend.title = element_blank()
  ) +
  scale_color_manual(values = c("All tested CpGs" = "#9DD9D2", "mSites" = "#392F5A"))

densityplot_beta_values_msite_vs_all

png("22_meth_samples_sig_notsig.png", width = 7, height = 5, units = "in", res = 300)
print(densityplot_beta_values_msite_vs_all)

dev.off()

#-------------------------------------------------------------------------------
### Figure 23A. Distribution of mSites across CpG island-related compared to all tested CpGs.

# Get annotation
annot <- getAnnotation(IlluminaHumanMethylationEPICanno.ilm10b4.hg19)

relation_to_island <- data.frame("cpg" = rownames(annot), "relation_to_island" = annot$Relation_to_Island)
relation_to_island$relation_to_island <- gsub(pattern = "N_Shore", replacement = "Shore", x = relation_to_island$relation_to_island)
relation_to_island$relation_to_island <- gsub(pattern = "S_Shore", replacement = "Shore", x = relation_to_island$relation_to_island)
relation_to_island$relation_to_island <- gsub(pattern = "N_Shelf", replacement = "Shelf", x = relation_to_island$relation_to_island)
relation_to_island$relation_to_island <- gsub(pattern = "S_Shelf", replacement = "Shelf", x = relation_to_island$relation_to_island)

## Calculate the proportion of each CpG group

# CpGs in EPIC
cpg_counts <- as.data.frame(table(relation_to_island$relation_to_island))
colnames(cpg_counts) <- c("Relation_to_island", "number")
cpg_counts$percentage <- cpg_counts$number / sum(cpg_counts$number)
cpg_counts$data <- "EPIC"

# CpGs in mSites
relation_to_island_msites <- relation_to_island[relation_to_island$cpg %in% msites_fdr$phenotype_id,]

## Calculate the proportion of each CpG group

# CpGs in mSites
cpg_counts_msites <- as.data.frame(table(relation_to_island_msites$relation_to_island))
colnames(cpg_counts_msites) <- c("Relation_to_island", "number")
cpg_counts_msites$percentage <- cpg_counts_msites$number / sum(cpg_counts_msites$number)
cpg_counts_msites$data <- "mSites"

df_msites_all_relation_to_island <- rbind(cpg_counts, cpg_counts_msites)

# Plot
epic_msites_relation_island_plot <- ggplot(df_msites_all_relation_to_island, aes(x = Relation_to_island, y = percentage*100, fill = data)) +
  geom_bar(stat = "identity", position = "dodge", color = "white") +
  scale_fill_manual(values = c("EPIC" = "#9DD9D2", "mSites" = "#392F5A")) +
  labs(x = "", y = "Percentage of CpGs") +
  theme_classic() +
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10),  legend.title = element_blank())

epic_msites_relation_island_plot

png("23_cpgsEPIC_island.png", width = 7, height = 5, units = "in", res = 300)
epic_msites_relation_island_plot

dev.off()

#-------------------------------------------------------------------------------
### Figure 24A. Distribution of DNAm levels at mSites across CpG island-related.

# Calculate the mean values of the mSites
beta_values_sig <- beta_values[beta_values$CpG %in% msites_fdr$phenotype_id,]
beta_values_sig$mean_beta_value <- apply(X = beta_values_sig[,-c(1)], 1, mean)

beta_value_relation_islands <- merge(relation_to_island_msites, beta_values_sig, by.x = "cpg", by.y = "CpG") #Check the name of the columns

# Plot
densityplot_beta_values2 <- ggplot(beta_value_relation_islands, aes(x = mean_beta_value, color = relation_to_island)) + 
  geom_density(size = 1) + 
  geom_vline(aes(xintercept = 0), color = "black", linetype = "dashed", size = 0.5) + 
  scale_color_manual(values = c("Island" = "#9DD9D2", "OpenSea" = "#F4D06F", "Shelf" = "#392F5A", "Shore" = "#D88B4E")) +
  # scale_color_manual(values = c("Island" = "#FF8811", "OpenSea" = "#392F5A", "Shelf" = "#F4D06F", "Shore" = "#9DD9D2")) +
  
  theme_classic() +
  labs(x = "Beta values", y = "Density") + 
  theme(axis.text = element_text(size = 10),
        axis.title = element_text(size = 10),
        legend.title = element_blank())

densityplot_beta_values2

png("24_mean_meth_island.png", width = 2000, height = 1600, res = 300)
print(densityplot_beta_values2)

dev.off()

#-------------------------------------------------------------------------------
### Figure 23B. Distribution of mSites across gene-associated genomic features compared to all tested CpGs.

#Load the UCSC Reference
relation_to_gene <- data.frame("cpg" = rownames(annot), "UCSC_Ref_gene" = annot$UCSC_RefGene_Group)
relation_to_gene_msites <- relation_to_gene[relation_to_gene$cpg %in% msites_fdr$phenotype_id,]

epic <- unlist(lapply(str_split(relation_to_gene$UCSC_Ref_gene, ";"), unique))
epic <- epic[epic != ""]

msites <- unlist(lapply(str_split(relation_to_gene_msites$UCSC_Ref_gene, ";"), unique))
msites <- msites[msites != ""]

df <- data.frame(level = c(rep("mSites", 7), rep("EPIC array", 7)),
                 UCSC_RefGene_Group = c( names(table(msites)),  names(table(epic))),
                 percent = c((table(msites)/length(msites))*100, (table(epic)/length(epic))*100))
df$percent <- as.numeric(df$percent)

# Plot
df[df$level == "EPIC array", "level"] <-"EPIC"
epic_msites_relation_to_genes_plot <- ggplot(df, aes(x = UCSC_RefGene_Group, y = percent, fill = level)) +
  geom_bar(stat = "identity", position = "dodge", color = "white") +
  scale_fill_manual(values = c("EPIC" = "#9DD9D2", "mSites" = "#392F5A")) +
  labs(x = "", y = "Percentage of CpGs") +
  theme_classic() +
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10),  legend.title = element_blank())

epic_msites_relation_to_genes_plot

png("23_sig_mSites_EPIC_cpgs_gene.png", width = 2000, height = 1600, res = 300)
epic_msites_relation_to_genes_plot

dev.off()

#-------------------------------------------------------------------------------
### Figure 24B. Distribution of DNAm levels at gene-associated genomic features.

#Calculate the mean values of the mSites
df_separated <- separate_rows(relation_to_gene_msites, UCSC_Ref_gene, sep = ";")

df_final <- df_separated %>%
  filter(UCSC_Ref_gene != "") %>%
  distinct()

beta_value_relation_to_gene_position <- merge(df_final, beta_values_sig, by.x = "cpg", by.y = "CpG")

colors <- c("#D88B4E", "#392F5A", "#9DD9D2", "#F4E899", "#86BAA1", "#FF5A11", "#435d50")

# Plot
densityplot_beta_values_gene_position <- ggplot(beta_value_relation_to_gene_position, aes(x = mean_beta_value, color = UCSC_Ref_gene)) + 
  geom_density(alpha = 0.75) + 
  geom_vline(aes(xintercept = 0), color = "black", linetype = "dashed", size = 0.5) + 
  scale_color_manual(values = colors) +
  theme_classic() + 
  labs(x = "Beta values", y = "Density") + 
  theme(axis.text = element_text(size = 10), axis.title = element_text(size = 10), legend.title = element_blank())

densityplot_beta_values_gene_position

png("24_mean_meth_gene.png", width = 2000, height = 1600, res = 300)
densityplot_beta_values_gene_position

dev.off()